<html>
      <head>
             <title> Online Voting System </title>
             <link rel="stylesheet" href="css/styles.css">
             <style>
                body {
                    background-image: url("Download premium vector of Light blue cubic blank background vector for business by Wit about backgrounds, iphone wallpaper, abstract background, mobile wallpaper, and background design 2758845.jpeg");
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif; /* Optional: Set font family */
                }
            </style>
            </head>  

            <body>
                <div id="headerSection">
                 <center> 
                <h1> Online Voting System</h1>
            </center>
        
        
            <section id="login">
                <div class="container">
                    <!-- Login form code goes here -->
                    <a href="index.html" class="back-link">Back to Home</a>
                </div>
            </section>
    
                </div>
                
                <div id="bodySection">
                    <center>
                        <form action="#">
                            <h2>Login</h2>
                            <input type="number" name="Mobile" placeholder="Enter Mobile No"><br><br>
                            <input type="password" name="Password" placeholder="Enter Password"><br><br>
                            <select id="dropbox" name="role">
                                <option value="1">Voter</option>
                                <option value="2">Group</option>
                            </select><br><br>
                            <button type="button" id="loginbutton" onclick="loginUser()">Login</button><br><br>
                            New User?<a href="register.html" class="back-link">Register here </a>
                        </form>
                        
                    </center>  
                </div>
                <script>
                    function loginUser() {
                        // Here you can add code to submit the registration form to the server
                        // For frontend-only, we'll just show an alert
                        alert("Logedin successfully!");
                        
                        // Here you can add code to submit the registration form to the server
                        // For frontend-only, we'll just redirect to the vote page
                        window.location.href = "voteg.html";
                    }
                </script>
            </body>
</html>
